<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            margin:10px;
            float:left;
            width:30px;
            height:28px;
            border: none;
            background: url(./images/mytag.png) -410px -40px no-repeat;
        }
        div.c8{background-position: -490px -40px;}
        div.c9{background-position: -570px -40px;}
        div.c10{background-position: -650px -40px;}

        div.c7:hover{background-position: -450px -40px;}
        div.c8:hover{background-position: -530px -40px;}
        div.c9:hover{background-position: -610px -40px;}
        div.c10:hover{background-position: -690px -40px;}

    </style>
</head>
<body>


<div class="c7"></div>
<div class="c8"></div>
<div class="c9"></div>
<div class="c10"></div>


</body>
</html>